{
	"short_name":"Mappr",
	"name":"Mappr | Mast Locations",
	"description":"View the location of masts in your area, based off MLS and OpenCellID data",
	"categories":["utilities", "productivity"],
	"icons":[
		{
			"src": "/static/img/bus_256.png",
			"type": "image/png",
			"sizes": "256x256"
		}
	],
	"shortcuts": [
		{
			"name": "Map",
			"short_name": "Map",
			"description": "View the mappr mast map",
			"url": "/map/",
			"icons": [
				{
					"src": "/static/img/bus_256.png",
					"type": "image/png",
					"sizes": "256x256"
				}
			]
		},
		{
			"name": "Collections",
			"short_name": "Collections",
			"description": "View and upload mast images",
			"url": "/collections/",
			"icons": [
				{
					"src": "/static/img/bus_256.png",
					"type": "image/png",
					"sizes": "256x256"
				}
			]
		},
		{
			"name": "Account Settings",
			"short_name": "Account",
			"description": "View and manage your account settings",
			"url": "/user/account",
			"icons": [
				{
					"src": "/static/img/bus_256.png",
					"type": "image/png",
					"sizes": "256x256"
				}
			]
		}
	],
	"start_url":"/",
	"scope":"/",
	"theme_color":"#1a1a1a",
	"background_color":"#212529",
	"display":"standalone",
	"orientation":"portrait"
}
